# SmartCard-openPGP-api

SmartCard-openPGP-api/: pom.xml
SmartCard-openPGP-api/src/com/smartcard/pgp/api/: OpenPgpSmartCard.java
